<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RedBlackTreeNamespace.RedBlackTree">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABglAAAAIEgCAEIgAEAABAAgBAAAAAAAEI=</HashCode>
      <FileName>RedBlackTreeMod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBlackTreeNamespace.TreeNode">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAIEAAAABAAAAAAAAAAAEIAACAAAAQAAAAgAA=</HashCode>
      <FileName>TreeNodeMod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBlackTreeNamespace.xOy">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaintingTreeMod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBlackTreeNamespace.PaintingTree">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAAAgAEAAAAiAAgAUAAEQCAAAAAABIQAAAAEAAAAA=</HashCode>
      <FileName>PaintingTreeMod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RedBlackTreeNamespace.TreeColor">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>TreeNodeMod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>